<?php

/**
 * This is the model base class for the table "{{system_has_user}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SystemHasUser".
 *
 * Columns in table "{{system_has_user}}" available as properties of the model,
 * followed by relations of table "{{system_has_user}}" available as properties of the model.
 *
 * @property integer $system_has_user
 * @property integer $system_id
 * @property integer $user_id
 * @property integer $user_role_id
 *
 * @property System $system
 * @property User $user
 * @property UserRole $userRole
 */
abstract class BaseSystemHasUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{system_has_user}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SystemHasUser|SystemHasUsers', $n);
	}

	public static function representingColumn() {
		return 'system_has_user';
	}

	public function rules() {
		return array(
			array('system_id, user_id, user_role_id', 'required'),
			array('system_id, user_id, user_role_id', 'numerical', 'integerOnly'=>true),
			array('system_has_user, system_id, user_id, user_role_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'system' => array(self::BELONGS_TO, 'System', 'system_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'userRole' => array(self::BELONGS_TO, 'UserRole', 'user_role_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'system_has_user' => Yii::t('app', 'System Has User'),
			'system_id' => null,
			'user_id' => null,
			'user_role_id' => null,
			'system' => null,
			'user' => null,
			'userRole' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('system_has_user', $this->system_has_user);
		$criteria->compare('system_id', $this->system_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('user_role_id', $this->user_role_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}