<?php

/**
 * This is the model base class for the table "{{location}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Location".
 *
 * Columns in table "{{location}}" available as properties of the model,
 * followed by relations of table "{{location}}" available as properties of the model.
 *
 * @property integer $location_id
 * @property integer $branch_id
 * @property string $location_name
 * @property string $archived_date
 *
 * @property Branch $branch
 * @property LocationHasField[] $locationHasFields
 * @property Reservation[] $reservations
 */
abstract class BaseLocation extends CustomEntity {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{location}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Location|Locations', $n);
	}

	public static function representingColumn() {
		return 'location_name';
	}

	public function rules() {
		$rules = array(
			array('branch_id, location_name', 'required'),
			array('branch_id', 'numerical', 'integerOnly'=>true),
			array('location_name', 'length', 'max'=>45),
			array('archived_date', 'safe'),
			array('archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('location_id, branch_id, location_name, archived_date', 'safe', 'on'=>'search'),
		);
		return array_merge($rules, parent::rules());
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'locationHasFields' => array(self::HAS_MANY, 'LocationHasField', 'location_id'),
			'reservations' => array(self::HAS_MANY, 'Reservation', 'location_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		$labels = array(
			'location_id' => Yii::t('app', 'Location'),
			'branch_id' => null,
			'location_name' => Yii::t('app', 'Location Name'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'branch' => null,
			'locationHasFields' => null,
			'reservations' => null,
		);
		return array_merge($labels, parent::attributeLabels());
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('location_id', $this->location_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('location_name', $this->location_name, true);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}