<?php

/**
 * This is the model base class for the table "{{setting_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SettingType".
 *
 * Columns in table "{{setting_type}}" available as properties of the model,
 * followed by relations of table "{{setting_type}}" available as properties of the model.
 *
 * @property integer $setting_type_id
 * @property integer $input_type_id
 * @property string $setting_type_name
 * @property string $description
 *
 * @property Setting[] $settings
 * @property InputType $inputType
 */
abstract class BaseSettingType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{setting_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SettingType|SettingTypes', $n);
	}

	public static function representingColumn() {
		return 'setting_type_name';
	}

	public function rules() {
		return array(
			array('setting_type_id, input_type_id, setting_type_name', 'required'),
			array('setting_type_id, input_type_id', 'numerical', 'integerOnly'=>true),
			array('setting_type_name', 'length', 'max'=>45),
			array('description', 'length', 'max'=>255),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('setting_type_id, input_type_id, setting_type_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'settings' => array(self::HAS_MANY, 'Setting', 'setting_type_id'),
			'inputType' => array(self::BELONGS_TO, 'InputType', 'input_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'setting_type_id' => Yii::t('app', 'Setting Type'),
			'input_type_id' => null,
			'setting_type_name' => Yii::t('app', 'Setting Type Name'),
			'description' => Yii::t('app', 'Description'),
			'settings' => null,
			'inputType' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('setting_type_id', $this->setting_type_id);
		$criteria->compare('input_type_id', $this->input_type_id);
		$criteria->compare('setting_type_name', $this->setting_type_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}