<?php

/**
 * This is the model base class for the table "{{module}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Module".
 *
 * Columns in table "{{module}}" available as properties of the model,
 * followed by relations of table "{{module}}" available as properties of the model.
 *
 * @property integer $module_id
 * @property string $module_name
 * @property string $description
 *
 * @property BranchHasModule[] $branchHasModules
 */
abstract class BaseModule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{module}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Module|Modules', $n);
	}

	public static function representingColumn() {
		return 'module_name';
	}

	public function rules() {
		return array(
			array('module_name, description', 'length', 'max'=>45),
			array('module_name, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('module_id, module_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branchHasModules' => array(self::HAS_MANY, 'BranchHasModule', 'module_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'module_id' => Yii::t('app', 'Module'),
			'module_name' => Yii::t('app', 'Module Name'),
			'description' => Yii::t('app', 'Description'),
			'branchHasModules' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('module_id', $this->module_id);
		$criteria->compare('module_name', $this->module_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}