<?php

/**
 * This is the model base class for the table "{{item_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemType".
 *
 * Columns in table "{{item_type}}" available as properties of the model,
 * followed by relations of table "{{item_type}}" available as properties of the model.
 *
 * @property integer $item_type_id
 * @property integer $branch_id
 * @property string $item_type_name
 * @property string $archived_date
 *
 * @property Item[] $items
 * @property Branch $branch
 * @property ItemTypeHasField[] $itemTypeHasFields
 */
abstract class BaseItemType extends CustomEntity {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemType|ItemTypes', $n);
	}

	public static function representingColumn() {
		return 'item_type_name';
	}

	public function rules() {
		$rules = array(
			array('branch_id, item_type_name', 'required'),
			array('branch_id', 'numerical', 'integerOnly'=>true),
			array('item_type_name', 'length', 'max'=>45),
			array('archived_date', 'safe'),
			array('archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_type_id, branch_id, item_type_name, archived_date', 'safe', 'on'=>'search'),
		);
		return array_merge($rules, parent::rules());
	}

	public function relations() {
		return array(
			'items' => array(self::HAS_MANY, 'Item', 'item_type_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'itemTypeHasFields' => array(self::HAS_MANY, 'ItemTypeHasField', 'item_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		$labels = array(
			'item_type_id' => Yii::t('app', 'Item Type'),
			'branch_id' => null,
			'item_type_name' => Yii::t('app', 'Item Type Name'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'items' => null,
			'branch' => null,
			'itemTypeHasFields' => null,
		);
		return array_merge($labels, parent::attributeLabels());
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_type_id', $this->item_type_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('item_type_name', $this->item_type_name, true);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}