<?php

/**
 * This is the model base class for the table "{{access}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Access".
 *
 * Columns in table "{{access}}" available as properties of the model,
 * followed by relations of table "{{access}}" available as properties of the model.
 *
 * @property integer $access_id
 * @property string $controller_name
 * @property string $action_name
 * @property string $display_name
 * @property integer $visible
 *
 * @property BranchHasAccess[] $branchHasAccesses
 * @property UserRoleHasAccess[] $userRoleHasAccesses
 */
abstract class BaseAccess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{access}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Access|Accesses', $n);
	}

	public static function representingColumn() {
		return 'controller_name';
	}

	public function rules() {
		return array(
			array('controller_name, action_name, display_name, visible', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('controller_name, action_name, display_name', 'length', 'max'=>45),
			array('access_id, controller_name, action_name, display_name, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branchHasAccesses' => array(self::HAS_MANY, 'BranchHasAccess', 'access_id'),
			'userRoleHasAccesses' => array(self::HAS_MANY, 'UserRoleHasAccess', 'access_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'access_id' => Yii::t('app', 'Access'),
			'controller_name' => Yii::t('app', 'Controller Name'),
			'action_name' => Yii::t('app', 'Action Name'),
			'display_name' => Yii::t('app', 'Display Name'),
			'visible' => Yii::t('app', 'Visible'),
			'branchHasAccesses' => null,
			'userRoleHasAccesses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('access_id', $this->access_id);
		$criteria->compare('controller_name', $this->controller_name, true);
		$criteria->compare('action_name', $this->action_name, true);
		$criteria->compare('display_name', $this->display_name, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}