<?php

/**
 * This is the model base class for the table "{{branch_has_access}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BranchHasAccess".
 *
 * Columns in table "{{branch_has_access}}" available as properties of the model,
 * followed by relations of table "{{branch_has_access}}" available as properties of the model.
 *
 * @property integer $branch_has_access_id
 * @property integer $branch_id
 * @property integer $access_id
 * @property string $archived_date
 *
 * @property Branch $branch
 * @property Access $access
 */
abstract class BaseBranchHasAccess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{branch_has_access}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BranchHasAccess|BranchHasAccesses', $n);
	}

	public static function representingColumn() {
		return 'archived_date';
	}

	public function rules() {
		return array(
			array('branch_id, access_id', 'required'),
			array('branch_id, access_id', 'numerical', 'integerOnly'=>true),
			array('archived_date', 'safe'),
			array('archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('branch_has_access_id, branch_id, access_id, archived_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'access' => array(self::BELONGS_TO, 'Access', 'access_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'branch_has_access_id' => Yii::t('app', 'Branch Has Access'),
			'branch_id' => null,
			'access_id' => null,
			'archived_date' => Yii::t('app', 'Archived Date'),
			'branch' => null,
			'access' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('branch_has_access_id', $this->branch_has_access_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('access_id', $this->access_id);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}