<?php

/**
 * This is the model base class for the table "{{branch_has_module}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BranchHasModule".
 *
 * Columns in table "{{branch_has_module}}" available as properties of the model,
 * followed by relations of table "{{branch_has_module}}" available as properties of the model.
 *
 * @property integer $branch_has_module_id
 * @property integer $module_id
 * @property integer $branch_id
 *
 * @property Module $module
 * @property Branch $branch
 */
abstract class BaseBranchHasModule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{branch_has_module}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BranchHasModule|BranchHasModules', $n);
	}

	public static function representingColumn() {
		return 'branch_has_module_id';
	}

	public function rules() {
		return array(
			array('module_id, branch_id', 'required'),
			array('module_id, branch_id', 'numerical', 'integerOnly'=>true),
			array('branch_has_module_id, module_id, branch_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'module' => array(self::BELONGS_TO, 'Module', 'module_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'branch_has_module_id' => Yii::t('app', 'Branch Has Module'),
			'module_id' => null,
			'branch_id' => null,
			'module' => null,
			'branch' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('branch_has_module_id', $this->branch_has_module_id);
		$criteria->compare('module_id', $this->module_id);
		$criteria->compare('branch_id', $this->branch_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}