<?php

/**
 * This is the model base class for the table "{{item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Item".
 *
 * Columns in table "{{item}}" available as properties of the model,
 * followed by relations of table "{{item}}" available as properties of the model.
 *
 * @property integer $item_id
 * @property integer $branch_id
 * @property integer $item_status_id
 * @property integer $item_type_id
 * @property string $description
 * @property string $archived_date
 *
 * @property ItemStatus $itemStatus
 * @property ItemType $itemType
 * @property Branch $branch
 * @property ItemHasField[] $itemHasFields
 * @property ReservationHasItem[] $reservationHasItems
 */
abstract class BaseItem extends CustomEntity {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item|Items', $n);
	}

	public static function representingColumn() {
		return 'description';
	}

	public function rules() {
		$rules = array(
			array('branch_id, item_status_id, item_type_id', 'required'),
			array('branch_id, item_status_id, item_type_id', 'numerical', 'integerOnly'=>true),
			array('description', 'length', 'max'=>255),
			array('archived_date', 'safe'),
			array('description, archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_id, branch_id, item_status_id, item_type_id, description, archived_date', 'safe', 'on'=>'search'),
		);
		return array_merge($rules, parent::rules());
	}

	public function relations() {
		return array(
			'itemStatus' => array(self::BELONGS_TO, 'ItemStatus', 'item_status_id'),
			'itemType' => array(self::BELONGS_TO, 'ItemType', 'item_type_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'itemHasFields' => array(self::HAS_MANY, 'ItemHasField', 'item_id'),
			'reservationHasItems' => array(self::HAS_MANY, 'ReservationHasItem', 'item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		$labels = array(
			'item_id' => Yii::t('app', 'Item'),
			'branch_id' => null,
			'item_status_id' => null,
			'item_type_id' => null,
			'description' => Yii::t('app', 'Description'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'itemStatus' => null,
			'itemType' => null,
			'branch' => null,
			'itemHasFields' => null,
			'reservationHasItems' => null,
		);
		return array_merge($labels, parent::attributeLabels());
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('item_status_id', $this->item_status_id);
		$criteria->compare('item_type_id', $this->item_type_id);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}