<?php

/**
 * This is the model base class for the table "{{item_status_has_field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemStatusHasField".
 *
 * Columns in table "{{item_status_has_field}}" available as properties of the model,
 * followed by relations of table "{{item_status_has_field}}" available as properties of the model.
 *
 * @property integer $item_status_has_field_id
 * @property integer $item_status_id
 * @property integer $field_id
 *
 * @property ItemStatus $itemStatus
 * @property Field $field
 */
abstract class BaseItemStatusHasField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_status_has_field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemStatusHasField|ItemStatusHasFields', $n);
	}

	public static function representingColumn() {
		return 'item_status_has_field_id';
	}

	public function rules() {
		return array(
			array('item_status_id, field_id', 'required'),
			array('item_status_id, field_id', 'numerical', 'integerOnly'=>true),
			array('item_status_has_field_id, item_status_id, field_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'itemStatus' => array(self::BELONGS_TO, 'ItemStatus', 'item_status_id'),
			'field' => array(self::BELONGS_TO, 'Field', 'field_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_status_has_field_id' => Yii::t('app', 'Item Status Has Field'),
			'item_status_id' => null,
			'field_id' => null,
			'itemStatus' => null,
			'field' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_status_has_field_id', $this->item_status_has_field_id);
		$criteria->compare('item_status_id', $this->item_status_id);
		$criteria->compare('field_id', $this->field_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}