<?php

/**
 * This is the model base class for the table "{{report}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Report".
 *
 * Columns in table "{{report}}" available as properties of the model,
 * followed by relations of table "{{report}}" available as properties of the model.
 *
 * @property integer $report_id
 * @property integer $branch_id
 * @property string $report_name
 *
 * @property Branch $branch
 * @property ReportCriteria[] $reportCriterias
 */
abstract class BaseReport extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{report}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Report|Reports', $n);
	}

	public static function representingColumn() {
		return 'report_name';
	}

	public function rules() {
		return array(
			array('branch_id, report_name', 'required'),
			array('branch_id', 'numerical', 'integerOnly'=>true),
			array('report_name', 'length', 'max'=>45),
			array('report_id, branch_id, report_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'reportCriterias' => array(self::HAS_MANY, 'ReportCriteria', 'report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'report_id' => Yii::t('app', 'Report'),
			'branch_id' => null,
			'report_name' => Yii::t('app', 'Report Name'),
			'branch' => null,
			'reportCriterias' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('report_id', $this->report_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('report_name', $this->report_name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}