<?php

/**
 * This is the model base class for the table "{{field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Field".
 *
 * Columns in table "{{field}}" available as properties of the model,
 * followed by relations of table "{{field}}" available as properties of the model.
 *
 * @property integer $field_id
 * @property integer $field_type_id
 * @property string $field_value
 *
 * @property FieldType $fieldType
 * @property ItemHasField[] $itemHasFields
 * @property ItemStatusHasField[] $itemStatusHasFields
 * @property ItemTypeHasField[] $itemTypeHasFields
 * @property LocationHasField[] $locationHasFields
 * @property ReservationHasField[] $reservationHasFields
 * @property UserHasField[] $userHasFields
 */
abstract class BaseField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Field|Fields', $n);
	}

	public static function representingColumn() {
		return 'field_value';
	}

	public function rules() {
		return array(
			array('field_type_id', 'required'),
			array('field_type_id', 'numerical', 'integerOnly'=>true),
			array('field_value', 'length', 'max'=>45),
			array('field_value', 'default', 'setOnEmpty' => true, 'value' => null),
			array('field_id, field_type_id, field_value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'fieldType' => array(self::BELONGS_TO, 'FieldType', 'field_type_id'),
			'itemHasFields' => array(self::HAS_MANY, 'ItemHasField', 'field_id'),
			'itemStatusHasFields' => array(self::HAS_MANY, 'ItemStatusHasField', 'field_id'),
			'itemTypeHasFields' => array(self::HAS_MANY, 'ItemTypeHasField', 'field_id'),
			'locationHasFields' => array(self::HAS_MANY, 'LocationHasField', 'field_id'),
			'reservationHasFields' => array(self::HAS_MANY, 'ReservationHasField', 'field_id'),
			'userHasFields' => array(self::HAS_MANY, 'UserHasField', 'field_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'field_id' => Yii::t('app', 'Field'),
			'field_type_id' => null,
			'field_value' => Yii::t('app', 'Field Value'),
			'fieldType' => null,
			'itemHasFields' => null,
			'itemStatusHasFields' => null,
			'itemTypeHasFields' => null,
			'locationHasFields' => null,
			'reservationHasFields' => null,
			'userHasFields' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('field_id', $this->field_id);
		$criteria->compare('field_type_id', $this->field_type_id);
		$criteria->compare('field_value', $this->field_value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}