<?php

/**
 * This is the model base class for the table "{{log}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Log".
 *
 * Columns in table "{{log}}" available as properties of the model,
 * followed by relations of table "{{log}}" available as properties of the model.
 *
 * @property integer $log_id
 * @property integer $branch_id
 * @property integer $user_id
 * @property integer $entity_id
 * @property integer $field_type_id
 * @property string $previous_entry
 * @property string $current_entry
 * @property string $log_time
 *
 * @property User $user
 * @property FieldType $fieldType
 * @property Branch $branch
 */
abstract class BaseLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{log}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Log|Logs', $n);
	}

	public static function representingColumn() {
		return 'previous_entry';
	}

	public function rules() {
		return array(
			array('branch_id, user_id, field_type_id', 'required'),
			array('branch_id, user_id, entity_id, field_type_id', 'numerical', 'integerOnly'=>true),
			array('previous_entry, current_entry', 'length', 'max'=>45),
			array('log_time', 'safe'),
			array('entity_id, previous_entry, current_entry, log_time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('log_id, branch_id, user_id, entity_id, field_type_id, previous_entry, current_entry, log_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'fieldType' => array(self::BELONGS_TO, 'FieldType', 'field_type_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'log_id' => Yii::t('app', 'Log'),
			'branch_id' => null,
			'user_id' => null,
			'entity_id' => Yii::t('app', 'Entity'),
			'field_type_id' => null,
			'previous_entry' => Yii::t('app', 'Previous Entry'),
			'current_entry' => Yii::t('app', 'Current Entry'),
			'log_time' => Yii::t('app', 'Log Time'),
			'user' => null,
			'fieldType' => null,
			'branch' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('log_id', $this->log_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('field_type_id', $this->field_type_id);
		$criteria->compare('previous_entry', $this->previous_entry, true);
		$criteria->compare('current_entry', $this->current_entry, true);
		$criteria->compare('log_time', $this->log_time, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}