<?php

/**
 * This is the model base class for the table "{{reservation_has_field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReservationHasField".
 *
 * Columns in table "{{reservation_has_field}}" available as properties of the model,
 * followed by relations of table "{{reservation_has_field}}" available as properties of the model.
 *
 * @property integer $reservation_has_field_id
 * @property integer $reservation_id
 * @property integer $field_id
 *
 * @property Reservation $reservation
 * @property Field $field
 */
abstract class BaseReservationHasField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{reservation_has_field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReservationHasField|ReservationHasFields', $n);
	}

	public static function representingColumn() {
		return 'reservation_has_field_id';
	}

	public function rules() {
		return array(
			array('reservation_id, field_id', 'required'),
			array('reservation_id, field_id', 'numerical', 'integerOnly'=>true),
			array('reservation_has_field_id, reservation_id, field_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reservation' => array(self::BELONGS_TO, 'Reservation', 'reservation_id'),
			'field' => array(self::BELONGS_TO, 'Field', 'field_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservation_has_field_id' => Yii::t('app', 'Reservation Has Field'),
			'reservation_id' => null,
			'field_id' => null,
			'reservation' => null,
			'field' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservation_has_field_id', $this->reservation_has_field_id);
		$criteria->compare('reservation_id', $this->reservation_id);
		$criteria->compare('field_id', $this->field_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}