<?php

/**
 * This is the model base class for the table "{{reservation}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Reservation".
 *
 * Columns in table "{{reservation}}" available as properties of the model,
 * followed by relations of table "{{reservation}}" available as properties of the model.
 *
 * @property integer $reservation_id
 * @property integer $branch_id
 * @property integer $user_id
 * @property string $beginning_date
 * @property string $end_date
 * @property integer $location_id
 * @property integer $reservation_status_id
 * @property string $reservation_notes
 * @property string $archived_date
 *
 * @property Location $location
 * @property User $user
 * @property ReservationStatus $reservationStatus
 * @property Branch $branch
 * @property ReservationHasField[] $reservationHasFields
 * @property ReservationHasItem[] $reservationHasItems
 */
abstract class BaseReservation extends CustomEntity {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{reservation}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Reservation|Reservations', $n);
	}

	public static function representingColumn() {
		return 'beginning_date';
	}

	public function rules() {
		$rules = array(
			array('branch_id, user_id, beginning_date, end_date, location_id, reservation_status_id', 'required'),
			array('branch_id, user_id, location_id, reservation_status_id', 'numerical', 'integerOnly'=>true),
			array('reservation_notes', 'length', 'max'=>255),
			array('archived_date', 'safe'),
			array('reservation_notes, archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reservation_id, branch_id, user_id, beginning_date, end_date, location_id, reservation_status_id, reservation_notes, archived_date', 'safe', 'on'=>'search'),
		);
		return array_merge($rules, parent::rules());
	}

	public function relations() {
		return array(
			'location' => array(self::BELONGS_TO, 'Location', 'location_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'reservationStatus' => array(self::BELONGS_TO, 'ReservationStatus', 'reservation_status_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'reservationHasFields' => array(self::HAS_MANY, 'ReservationHasField', 'reservation_id'),
			'reservationHasItems' => array(self::HAS_MANY, 'ReservationHasItem', 'reservation_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		$labels = array(
			'reservation_id' => Yii::t('app', 'Reservation'),
			'branch_id' => null,
			'user_id' => null,
			'beginning_date' => Yii::t('app', 'Beginning Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'location_id' => null,
			'reservation_status_id' => null,
			'reservation_notes' => Yii::t('app', 'Reservation Notes'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'location' => null,
			'user' => null,
			'reservationStatus' => null,
			'branch' => null,
			'reservationHasFields' => null,
			'reservationHasItems' => null,
		);
		return array_merge($labels, parent::attributeLabels());
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservation_id', $this->reservation_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('beginning_date', $this->beginning_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('location_id', $this->location_id);
		$criteria->compare('reservation_status_id', $this->reservation_status_id);
		$criteria->compare('reservation_notes', $this->reservation_notes, true);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}