<?php

/**
 * This is the model base class for the table "{{reservation_has_item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReservationHasItem".
 *
 * Columns in table "{{reservation_has_item}}" available as properties of the model,
 * followed by relations of table "{{reservation_has_item}}" available as properties of the model.
 *
 * @property integer $reservation_has_item_id
 * @property integer $reservation_id
 * @property integer $item_id
 *
 * @property Item $item
 * @property Reservation $reservation
 */
abstract class BaseReservationHasItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{reservation_has_item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReservationHasItem|ReservationHasItems', $n);
	}

	public static function representingColumn() {
		return 'reservation_has_item_id';
	}

	public function rules() {
		return array(
			array('reservation_id, item_id', 'required'),
			array('reservation_id, item_id', 'numerical', 'integerOnly'=>true),
			array('reservation_has_item_id, reservation_id, item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'reservation' => array(self::BELONGS_TO, 'Reservation', 'reservation_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservation_has_item_id' => Yii::t('app', 'Reservation Has Item'),
			'reservation_id' => null,
			'item_id' => null,
			'item' => null,
			'reservation' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservation_has_item_id', $this->reservation_has_item_id);
		$criteria->compare('reservation_id', $this->reservation_id);
		$criteria->compare('item_id', $this->item_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}