<?php

/**
 * This is the model base class for the table "{{reservation_status}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReservationStatus".
 *
 * Columns in table "{{reservation_status}}" available as properties of the model,
 * followed by relations of table "{{reservation_status}}" available as properties of the model.
 *
 * @property integer $reservation_status_id
 * @property string $reservation_status_name
 *
 * @property Reservation[] $reservations
 */
abstract class BaseReservationStatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{reservation_status}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReservationStatus|ReservationStatuses', $n);
	}

	public static function representingColumn() {
		return 'reservation_status_name';
	}

	public function rules() {
		return array(
			array('reservation_status_name', 'required'),
			array('reservation_status_name', 'length', 'max'=>45),
			array('reservation_status_id, reservation_status_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reservations' => array(self::HAS_MANY, 'Reservation', 'reservation_status_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservation_status_id' => Yii::t('app', 'Reservation Status'),
			'reservation_status_name' => Yii::t('app', 'Reservation Status Name'),
			'reservations' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservation_status_id', $this->reservation_status_id);
		$criteria->compare('reservation_status_name', $this->reservation_status_name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}