<?php

/**
 * This is the model base class for the table "{{input_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InputType".
 *
 * Columns in table "{{input_type}}" available as properties of the model,
 * followed by relations of table "{{input_type}}" available as properties of the model.
 *
 * @property integer $input_type_id
 * @property string $input_type_name
 * @property integer $comparable
 * @property integer $visible
 * @property string $description
 *
 * @property FieldType[] $fieldTypes
 * @property SettingType[] $settingTypes
 */
abstract class BaseInputType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{input_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InputType|InputTypes', $n);
	}

	public static function representingColumn() {
		return 'input_type_name';
	}

	public function rules() {
		return array(
			array('input_type_name, comparable, visible', 'required'),
			array('comparable, visible', 'numerical', 'integerOnly'=>true),
			array('input_type_name, description', 'length', 'max'=>45),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('input_type_id, input_type_name, comparable, visible, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'fieldTypes' => array(self::HAS_MANY, 'FieldType', 'input_type_id'),
			'settingTypes' => array(self::HAS_MANY, 'SettingType', 'input_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'input_type_id' => Yii::t('app', 'Input Type'),
			'input_type_name' => Yii::t('app', 'Input Type Name'),
			'comparable' => Yii::t('app', 'Comparable'),
			'visible' => Yii::t('app', 'Visible'),
			'description' => Yii::t('app', 'Description'),
			'fieldTypes' => null,
			'settingTypes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('input_type_id', $this->input_type_id);
		$criteria->compare('input_type_name', $this->input_type_name, true);
		$criteria->compare('comparable', $this->comparable);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}