<?php

/**
 * This is the model base class for the table "{{user_role_has_access}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserRoleHasAccess".
 *
 * Columns in table "{{user_role_has_access}}" available as properties of the model,
 * followed by relations of table "{{user_role_has_access}}" available as properties of the model.
 *
 * @property integer $user_role_has_access_id
 * @property integer $user_role_id
 * @property integer $access_id
 *
 * @property Access $access
 * @property UserRole $userRole
 */
abstract class BaseUserRoleHasAccess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_role_has_access}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserRoleHasAccess|UserRoleHasAccesses', $n);
	}

	public static function representingColumn() {
		return 'user_role_has_access_id';
	}

	public function rules() {
		return array(
			array('user_role_id, access_id', 'required'),
			array('user_role_id, access_id', 'numerical', 'integerOnly'=>true),
			array('user_role_has_access_id, user_role_id, access_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'access' => array(self::BELONGS_TO, 'Access', 'access_id'),
			'userRole' => array(self::BELONGS_TO, 'UserRole', 'user_role_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_role_has_access_id' => Yii::t('app', 'User Role Has Access'),
			'user_role_id' => null,
			'access_id' => null,
			'access' => null,
			'userRole' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_role_has_access_id', $this->user_role_has_access_id);
		$criteria->compare('user_role_id', $this->user_role_id);
		$criteria->compare('access_id', $this->access_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}