<?php

/**
 * This is the model base class for the table "{{report_criteria}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReportCriteria".
 *
 * Columns in table "{{report_criteria}}" available as properties of the model,
 * followed by relations of table "{{report_criteria}}" available as properties of the model.
 *
 * @property integer $report_criteria_id
 * @property integer $report_id
 * @property string $field_name
 * @property string $field_value
 *
 * @property Report $report
 */
abstract class BaseReportCriteria extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{report_criteria}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReportCriteria|ReportCriterias', $n);
	}

	public static function representingColumn() {
		return 'field_name';
	}

	public function rules() {
		return array(
			array('report_id, field_name, field_value', 'required'),
			array('report_id', 'numerical', 'integerOnly'=>true),
			array('field_name, field_value', 'length', 'max'=>45),
			array('report_criteria_id, report_id, field_name, field_value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'report' => array(self::BELONGS_TO, 'Report', 'report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'report_criteria_id' => Yii::t('app', 'Report Criteria'),
			'report_id' => null,
			'field_name' => Yii::t('app', 'Field Name'),
			'field_value' => Yii::t('app', 'Field Value'),
			'report' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('report_criteria_id', $this->report_criteria_id);
		$criteria->compare('report_id', $this->report_id);
		$criteria->compare('field_name', $this->field_name, true);
		$criteria->compare('field_value', $this->field_value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}