<?php

/**
 * This is the model base class for the table "{{system}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "System".
 *
 * Columns in table "{{system}}" available as properties of the model,
 * followed by relations of table "{{system}}" available as properties of the model.
 *
 * @property integer $system_id
 * @property string $system_name
 * @property string $description
 *
 * @property Branch[] $branches
 * @property SystemHasUser[] $systemHasUsers
 */
abstract class BaseSystem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{system}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'System|Systems', $n);
	}

	public static function representingColumn() {
		return 'system_name';
	}

	public function rules() {
		return array(
			array('system_name, description', 'length', 'max'=>45),
			array('system_name, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('system_id, system_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branches' => array(self::HAS_MANY, 'Branch', 'system_id'),
			'systemHasUsers' => array(self::HAS_MANY, 'SystemHasUser', 'system_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'system_id' => Yii::t('app', 'System'),
			'system_name' => Yii::t('app', 'System Name'),
			'description' => Yii::t('app', 'Description'),
			'branches' => null,
			'systemHasUsers' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('system_id', $this->system_id);
		$criteria->compare('system_name', $this->system_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}