<?php

/**
 * This is the model base class for the table "{{branch}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Branch".
 *
 * Columns in table "{{branch}}" available as properties of the model,
 * followed by relations of table "{{branch}}" available as properties of the model.
 *
 * @property integer $branch_id
 * @property integer $system_id
 * @property string $branch_name
 * @property string $description
 *
 * @property Agreement[] $agreements
 * @property System $system
 * @property BranchHasAccess[] $branchHasAccesses
 * @property BranchHasFieldType[] $branchHasFieldTypes
 * @property BranchHasModule[] $branchHasModules
 * @property BranchHasUser[] $branchHasUsers
 * @property BranchHasUserRole[] $branchHasUserRoles
 * @property Item[] $items
 * @property ItemStatus[] $itemStatuses
 * @property ItemType[] $itemTypes
 * @property Location[] $locations
 * @property Log[] $logs
 * @property Reservation[] $reservations
 * @property Setting[] $settings
 */
abstract class BaseBranch extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{branch}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Branch|Branches', $n);
	}

	public static function representingColumn() {
		return 'branch_name';
	}

	public function rules() {
		return array(
			array('system_id, branch_name', 'required'),
			array('system_id', 'numerical', 'integerOnly'=>true),
			array('branch_name', 'length', 'max'=>45),
			array('description', 'length', 'max'=>255),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('branch_id, system_id, branch_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'agreements' => array(self::HAS_MANY, 'Agreement', 'branch_id'),
			'system' => array(self::BELONGS_TO, 'System', 'system_id'),
			'branchHasAccesses' => array(self::HAS_MANY, 'BranchHasAccess', 'branch_id'),
			'branchHasFieldTypes' => array(self::HAS_MANY, 'BranchHasFieldType', 'branch_id'),
			'branchHasModules' => array(self::HAS_MANY, 'BranchHasModule', 'branch_id'),
			'branchHasUsers' => array(self::HAS_MANY, 'BranchHasUser', 'branch_id'),
			'branchHasUserRoles' => array(self::HAS_MANY, 'BranchHasUserRole', 'branch_id'),
			'items' => array(self::HAS_MANY, 'Item', 'branch_id'),
			'itemStatuses' => array(self::HAS_MANY, 'ItemStatus', 'branch_id'),
			'itemTypes' => array(self::HAS_MANY, 'ItemType', 'branch_id'),
			'locations' => array(self::HAS_MANY, 'Location', 'branch_id'),
			'logs' => array(self::HAS_MANY, 'Log', 'branch_id'),
			'reservations' => array(self::HAS_MANY, 'Reservation', 'branch_id'),
			'settings' => array(self::HAS_MANY, 'Setting', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'branch_id' => Yii::t('app', 'Branch'),
			'system_id' => null,
			'branch_name' => Yii::t('app', 'Branch Name'),
			'description' => Yii::t('app', 'Description'),
			'agreements' => null,
			'system' => null,
			'branchHasAccesses' => null,
			'branchHasFieldTypes' => null,
			'branchHasModules' => null,
			'branchHasUsers' => null,
			'branchHasUserRoles' => null,
			'items' => null,
			'itemStatuses' => null,
			'itemTypes' => null,
			'locations' => null,
			'logs' => null,
			'reservations' => null,
			'settings' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('system_id', $this->system_id);
		$criteria->compare('branch_name', $this->branch_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}