<?php

/**
 * This is the model base class for the table "{{agreement}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Agreement".
 *
 * Columns in table "{{agreement}}" available as properties of the model,
 * followed by relations of table "{{agreement}}" available as properties of the model.
 *
 * @property integer $agreement_id
 * @property integer $branch_id
 * @property string $agreement_name
 * @property string $agreement_value
 * @property string $archived_date
 *
 * @property Branch $branch
 */
abstract class BaseAgreement extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{agreement}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Agreement|Agreements', $n);
	}

	public static function representingColumn() {
		return 'agreement_name';
	}

	public function rules() {
		return array(
			array('branch_id, agreement_name, agreement_value', 'required'),
			array('branch_id', 'numerical', 'integerOnly'=>true),
			array('agreement_name', 'length', 'max'=>45),
			array('agreement_value', 'length', 'max'=>512),
			array('archived_date', 'safe'),
			array('archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('agreement_id, branch_id, agreement_name, agreement_value, archived_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'agreement_id' => Yii::t('app', 'Agreement'),
			'branch_id' => null,
			'agreement_name' => Yii::t('app', 'Agreement Name'),
			'agreement_value' => Yii::t('app', 'Agreement Value'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'branch' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('agreement_id', $this->agreement_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('agreement_name', $this->agreement_name, true);
		$criteria->compare('agreement_value', $this->agreement_value, true);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}