<?php

/**
 * This is the model base class for the table "{{setting}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Setting".
 *
 * Columns in table "{{setting}}" available as properties of the model,
 * followed by relations of table "{{setting}}" available as properties of the model.
 *
 * @property integer $setting_id
 * @property integer $branch_id
 * @property integer $setting_type_id
 * @property string $setting_name
 * @property string $setting_value
 * @property string $setting_attribute
 * @property integer $setting_activated
 *
 * @property SettingType $settingType
 * @property Branch $branch
 */
abstract class BaseSetting extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{setting}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Setting|Settings', $n);
	}

	public static function representingColumn() {
		return 'setting_name';
	}

	public function rules() {
		return array(
			array('branch_id, setting_type_id, setting_activated', 'required'),
			array('branch_id, setting_type_id, setting_activated', 'numerical', 'integerOnly'=>true),
			array('setting_name, setting_value, setting_attribute', 'length', 'max'=>45),
			array('setting_name, setting_value, setting_attribute', 'default', 'setOnEmpty' => true, 'value' => null),
			array('setting_id, branch_id, setting_type_id, setting_name, setting_value, setting_attribute, setting_activated', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'settingType' => array(self::BELONGS_TO, 'SettingType', 'setting_type_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'setting_id' => Yii::t('app', 'Setting'),
			'branch_id' => null,
			'setting_type_id' => null,
			'setting_name' => Yii::t('app', 'Setting Name'),
			'setting_value' => Yii::t('app', 'Setting Value'),
			'setting_attribute' => Yii::t('app', 'Setting Attribute'),
			'setting_activated' => Yii::t('app', 'Setting Activated'),
			'settingType' => null,
			'branch' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('setting_id', $this->setting_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('setting_type_id', $this->setting_type_id);
		$criteria->compare('setting_name', $this->setting_name, true);
		$criteria->compare('setting_value', $this->setting_value, true);
		$criteria->compare('setting_attribute', $this->setting_attribute, true);
		$criteria->compare('setting_activated', $this->setting_activated);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}