<?php

/**
 * This is the model base class for the table "{{field_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FieldType".
 *
 * Columns in table "{{field_type}}" available as properties of the model,
 * followed by relations of table "{{field_type}}" available as properties of the model.
 *
 * @property integer $field_type_id
 * @property integer $entity_type_id
 * @property integer $input_type_id
 * @property string $field_type_name
 * @property string $description
 *
 * @property BranchHasFieldType[] $branchHasFieldTypes
 * @property Field[] $fields
 * @property EntityType $entityType
 * @property InputType $inputType
 * @property Log[] $logs
 */
abstract class BaseFieldType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{field_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FieldType|FieldTypes', $n);
	}

	public static function representingColumn() {
		return 'field_type_name';
	}

	public function rules() {
		return array(
			array('entity_type_id, input_type_id, field_type_name', 'required'),
			array('entity_type_id, input_type_id', 'numerical', 'integerOnly'=>true),
			array('field_type_name, description', 'length', 'max'=>45),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('field_type_id, entity_type_id, input_type_id, field_type_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branchHasFieldTypes' => array(self::HAS_MANY, 'BranchHasFieldType', 'field_type_id'),
			'fields' => array(self::HAS_MANY, 'Field', 'field_type_id'),
			'entityType' => array(self::BELONGS_TO, 'EntityType', 'entity_type_id'),
			'inputType' => array(self::BELONGS_TO, 'InputType', 'input_type_id'),
			'logs' => array(self::HAS_MANY, 'Log', 'field_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'field_type_id' => Yii::t('app', 'Field Type'),
			'entity_type_id' => null,
			'input_type_id' => null,
			'field_type_name' => Yii::t('app', 'Field Type Name'),
			'description' => Yii::t('app', 'Description'),
			'branchHasFieldTypes' => null,
			'fields' => null,
			'entityType' => null,
			'inputType' => null,
			'logs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('field_type_id', $this->field_type_id);
		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('input_type_id', $this->input_type_id);
		$criteria->compare('field_type_name', $this->field_type_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}