<?php

/**
 * This is the model base class for the table "{{entity_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityType".
 *
 * Columns in table "{{entity_type}}" available as properties of the model,
 * followed by relations of table "{{entity_type}}" available as properties of the model.
 *
 * @property integer $entity_type_id
 * @property string $entity_type_name
 *
 * @property FieldType[] $fieldTypes
 */
abstract class BaseEntityType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityType|EntityTypes', $n);
	}

	public static function representingColumn() {
		return 'entity_type_name';
	}

	public function rules() {
		return array(
			array('entity_type_name', 'length', 'max'=>45),
			array('entity_type_name', 'default', 'setOnEmpty' => true, 'value' => null),
			array('entity_type_id, entity_type_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'fieldTypes' => array(self::HAS_MANY, 'FieldType', 'entity_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_type_id' => Yii::t('app', 'Entity Type'),
			'entity_type_name' => Yii::t('app', 'Entity Type Name'),
			'fieldTypes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('entity_type_name', $this->entity_type_name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}