<?php

/**
 * This is the model base class for the table "{{item_status}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemStatus".
 *
 * Columns in table "{{item_status}}" available as properties of the model,
 * followed by relations of table "{{item_status}}" available as properties of the model.
 *
 * @property integer $item_status_id
 * @property integer $branch_id
 * @property string $item_status_name
 * @property integer $available
 * @property string $archived_date
 *
 * @property Item[] $items
 * @property Branch $branch
 * @property ItemStatusHasField[] $itemStatusHasFields
 */
abstract class BaseItemStatus extends CustomEntity {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_status}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemStatus|ItemStatuses', $n);
	}

	public static function representingColumn() {
		return 'item_status_name';
	}

	public function rules() {
		$rules = array(
			array('branch_id, item_status_name', 'required'),
			array('branch_id, available', 'numerical', 'integerOnly'=>true),
			array('item_status_name', 'length', 'max'=>45),
			array('archived_date', 'safe'),
			array('available, archived_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_status_id, branch_id, item_status_name, available, archived_date', 'safe', 'on'=>'search'),
		);
		return array_merge($rules, parent::rules());
	}

	public function relations() {
		return array(
			'items' => array(self::HAS_MANY, 'Item', 'item_status_id'),
			'branch' => array(self::BELONGS_TO, 'Branch', 'branch_id'),
			'itemStatusHasFields' => array(self::HAS_MANY, 'ItemStatusHasField', 'item_status_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		$labels = array(
			'item_status_id' => Yii::t('app', 'Item Status'),
			'branch_id' => null,
			'item_status_name' => Yii::t('app', 'Item Status Name'),
			'available' => Yii::t('app', 'Available'),
			'archived_date' => Yii::t('app', 'Archived Date'),
			'items' => null,
			'branch' => null,
			'itemStatusHasFields' => null,
		);
		return array_merge($labels, parent::attributeLabels());
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_status_id', $this->item_status_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('item_status_name', $this->item_status_name, true);
		$criteria->compare('available', $this->available);
		$criteria->compare('archived_date', $this->archived_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}