<?php

/**
 * This is the model base class for the table "{{user_has_field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserHasField".
 *
 * Columns in table "{{user_has_field}}" available as properties of the model,
 * followed by relations of table "{{user_has_field}}" available as properties of the model.
 *
 * @property integer $user_has_field_id
 * @property integer $user_id
 * @property integer $field_id
 *
 * @property User $user
 * @property Field $field
 */
abstract class BaseUserHasField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_has_field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserHasField|UserHasFields', $n);
	}

	public static function representingColumn() {
		return 'user_has_field_id';
	}

	public function rules() {
		return array(
			array('user_id, field_id', 'required'),
			array('user_id, field_id', 'numerical', 'integerOnly'=>true),
			array('user_has_field_id, user_id, field_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'field' => array(self::BELONGS_TO, 'Field', 'field_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_has_field_id' => Yii::t('app', 'User Has Field'),
			'user_id' => null,
			'field_id' => null,
			'user' => null,
			'field' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_has_field_id', $this->user_has_field_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('field_id', $this->field_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}