<?php

/**
 * This is the model base class for the table "{{item_has_field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemHasField".
 *
 * Columns in table "{{item_has_field}}" available as properties of the model,
 * followed by relations of table "{{item_has_field}}" available as properties of the model.
 *
 * @property integer $item_has_field_id
 * @property integer $item_id
 * @property integer $field_id
 *
 * @property Item $item
 * @property Field $field
 */
abstract class BaseItemHasField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_has_field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemHasField|ItemHasFields', $n);
	}

	public static function representingColumn() {
		return 'item_has_field_id';
	}

	public function rules() {
		return array(
			array('item_id, field_id', 'required'),
			array('item_id, field_id', 'numerical', 'integerOnly'=>true),
			array('item_has_field_id, item_id, field_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'field' => array(self::BELONGS_TO, 'Field', 'field_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_has_field_id' => Yii::t('app', 'Item Has Field'),
			'item_id' => null,
			'field_id' => null,
			'item' => null,
			'field' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_has_field_id', $this->item_has_field_id);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('field_id', $this->field_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}