<?php

/**
 * This is the model base class for the table "{{location_has_field}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LocationHasField".
 *
 * Columns in table "{{location_has_field}}" available as properties of the model,
 * followed by relations of table "{{location_has_field}}" available as properties of the model.
 *
 * @property integer $location_has_field_id
 * @property integer $location_id
 * @property integer $field_id
 *
 * @property Field $field
 * @property Location $location
 */
abstract class BaseLocationHasField extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{location_has_field}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LocationHasField|LocationHasFields', $n);
	}

	public static function representingColumn() {
		return 'location_has_field_id';
	}

	public function rules() {
		return array(
			array('location_id, field_id', 'required'),
			array('location_id, field_id', 'numerical', 'integerOnly'=>true),
			array('location_has_field_id, location_id, field_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'field' => array(self::BELONGS_TO, 'Field', 'field_id'),
			'location' => array(self::BELONGS_TO, 'Location', 'location_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'location_has_field_id' => Yii::t('app', 'Location Has Field'),
			'location_id' => null,
			'field_id' => null,
			'field' => null,
			'location' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('location_has_field_id', $this->location_has_field_id);
		$criteria->compare('location_id', $this->location_id);
		$criteria->compare('field_id', $this->field_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}