<?php

/**
 * This is the model base class for the table "{{user_role}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserRole".
 *
 * Columns in table "{{user_role}}" available as properties of the model,
 * followed by relations of table "{{user_role}}" available as properties of the model.
 *
 * @property integer $user_role_id
 * @property string $user_role_name
 * @property string $user_role_rank
 *
 * @property BranchHasUser[] $branchHasUsers
 * @property BranchHasUserRole[] $branchHasUserRoles
 * @property SystemHasUser[] $systemHasUsers
 * @property UserRoleHasAccess[] $userRoleHasAccesses
 */
abstract class BaseUserRole extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_role}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserRole|UserRoles', $n);
	}

	public static function representingColumn() {
		return 'user_role_name';
	}

	public function rules() {
		return array(
			array('user_role_name, user_role_rank', 'required'),
			array('user_role_name, user_role_rank', 'length', 'max'=>45),
			array('user_role_id, user_role_name, user_role_rank', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branchHasUsers' => array(self::HAS_MANY, 'BranchHasUser', 'user_role_id'),
			'branchHasUserRoles' => array(self::HAS_MANY, 'BranchHasUserRole', 'user_role_id'),
			'systemHasUsers' => array(self::HAS_MANY, 'SystemHasUser', 'user_role_id'),
			'userRoleHasAccesses' => array(self::HAS_MANY, 'UserRoleHasAccess', 'user_role_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_role_id' => Yii::t('app', 'User Role'),
			'user_role_name' => Yii::t('app', 'User Role Name'),
			'user_role_rank' => Yii::t('app', 'User Role Rank'),
			'branchHasUsers' => null,
			'branchHasUserRoles' => null,
			'systemHasUsers' => null,
			'userRoleHasAccesses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_role_id', $this->user_role_id);
		$criteria->compare('user_role_name', $this->user_role_name, true);
		$criteria->compare('user_role_rank', $this->user_role_rank, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}